packer/centos.json (before)
{
  "variables": {
    "artifact_description": "CentOS 7.7 with kernel 5.x",
    "artifact_version": "7.7.1908",
    "image_name": "centos-7.7"
  },

  "builders": [
    {
      "name": "{{user `image_name`}}",
      "type": "virtualbox-iso",
      "vm_name": "packer-centos-vm",

      "boot_wait": "10s",
      "disk_size": "10240",
      "guest_os_type": "RedHat_64",
      "http_directory": "http",

      "iso_url": "http://mirror.yandex.ru/centos/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso",
      "iso_checksum": "9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d",
      "iso_checksum_type": "sha256",

      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/vagrant.ks<enter><wait>"
      ],

      "shutdown_command": "sudo -S /sbin/halt -h -p",
      "shutdown_timeout" : "5m",

      "ssh_wait_timeout": "20m",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_pty": true,

      "output_directory": "builds",

      "vboxmanage": [
        [  "modifyvm",  "{{.Name}}",  "--memory",  "1024" ],
        [  "modifyvm",  "{{.Name}}",  "--cpus",  "2" ]
      ],

      "export_opts":
      [
        "--manifest",
        "--vsys", "0",
        "--description", "{{user `artifact_description`}}",
        "--version", "{{user `artifact_version`}}"
      ]

    }
  ],

  "post-processors": [
    {
      "output": "centos-{{user `artifact_version`}}-kernel-5-x86_64-Minimal.box",
      "compression_level": "7",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "start_retry_timeout": "1m",
      "expect_disconnect": true,
      "pause_before": "20s",
      "override": {
        "{{user `image_name`}}" : {
          "scripts" :
            [
              "scripts/stage-1-kernel-update.sh",
              "scripts/stage-2-clean.sh"
            ]
        }
      }
    }
  ]
}

packer/centos.json (after)
{
  "variables": {
    "artifact_description": "CentOS 7.7 with kernel 5.x",
    "artifact_version": "7.8.2003",
    "image_name": "centos-7.7"
  },

  "builders": [
    {
      "name": "{{user `image_name`}}",
      "type": "virtualbox-iso",
      "vm_name": "packer-centos-vm",

      "boot_wait": "10s",
      "disk_size": "10240",
      "guest_os_type": "RedHat_64",
      "http_directory": "http",

      "iso_url": "http://mirror.yandex.ru/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso",
      "iso_checksum": "sha256:659691c28a0e672558b003d223f83938f254b39875ee7559d1a4a14c79173193",

      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/vagrant.ks<enter><wait>"
      ],

      "shutdown_command": "sudo -S /sbin/halt -h -p",
      "shutdown_timeout" : "5m",

      "ssh_wait_timeout": "20m",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_pty": true,

      "output_directory": "builds",

      "vboxmanage": [
        [  "modifyvm",  "{{.Name}}",  "--memory",  "1024" ],
        [  "modifyvm",  "{{.Name}}",  "--cpus",  "2" ]
      ],

      "export_opts":
      [
        "--manifest",
        "--vsys", "0",
        "--description", "{{user `artifact_description`}}",
        "--version", "{{user `artifact_version`}}"
      ]

    }
  ],

  "post-processors": [
    {
      "output": "centos-{{user `artifact_version`}}-kernel-5-x86_64-Minimal.box",
      "compression_level": "7",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "{{.Vars}} sudo -S -E bash '{{.Path}}'",
      "start_retry_timeout": "1m",
      "expect_disconnect": true,
      "pause_before": "20s",
      "override": {
        "{{user `image_name`}}" : {
          "scripts" :
            [
              "scripts/stage-1-kernel-update.sh",
              "scripts/stage-2-clean.sh"
            ]
        }
      }
    }
  ]
}

packer/centos.json (diff)
@@ -1,7 +1,7 @@
 {
   "variables": {
     "artifact_description": "CentOS 7.7 with kernel 5.x",
-    "artifact_version": "7.7.1908",
+    "artifact_version": "7.8.2003",
     "image_name": "centos-7.7"
   },
 
@@ -16,9 +16,8 @@
       "guest_os_type": "RedHat_64",
       "http_directory": "http",
 
-      "iso_url": "http://mirror.yandex.ru/centos/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso",
-      "iso_checksum": "9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d",
-      "iso_checksum_type": "sha256",
+      "iso_url": "http://mirror.yandex.ru/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso",
+      "iso_checksum": "sha256:659691c28a0e672558b003d223f83938f254b39875ee7559d1a4a14c79173193",
 
       "boot_command": [
         "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/vagrant.ks<enter><wait>"
